{
  "name": "bamboo-basket",
  "version": "0.2.1",
  "description": "create template helper",
  "keywords": [
    "npm init",
    "template",
    "create template"
  ],
  "license": "MIT",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo)",
  "homepage": "https://github.com/pengzhanbo/bamboo-basket",
  "repository": {
    "url": "https://github.com/pengzhanbo/bamboo-basket.git",
    "type": "git"
  },
  "bin": {
    "basket": "./bin/basket.mjs"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "DEBUG=basket:* tsup --watch",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public"
  },
  "files": [
    "bin",
    "dist"
  ],
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "sourcemap": false,
    "dts": true,
    "splitting": false,
    "clean": true,
    "format": [
      "esm",
      "cjs"
    ]
  },
  "prettier": "@pengzhanbo/prettier-config",
  "dependencies": {
    "cac": "^6.7.14",
    "consola": "^3.1.0",
    "debug": "^4.3.4",
    "esbuild": "^0.17.18",
    "execa": "^7.1.1",
    "fast-glob": "^3.2.12",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "meow": "^12.0.1",
    "ora": "^6.3.0",
    "pacote": "^15.1.3",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.0",
    "sort-package-json": "^2.4.1"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config": "^0.3.11",
    "@pengzhanbo/prettier-config": "^0.3.11",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.7",
    "@types/pacote": "^11.1.5",
    "@types/prompts": "^2.4.4",
    "@types/semver": "^7.5.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^14.18.0 || >=16"
  }
}
